<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".DataCenter"
    android:background="@color/backgroundOstfalia">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_library"
        android:background="@color/wolfenbuettelBlue"
        android:text="@string/dataCenter"
        android:focusable="false"
        android:textColor="#ffffff"
        android:inputType="none"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:id="@+id/data_center_text"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:textColor="@color/ostfaliaGreen"
                android:textSize="20sp"
                android:textIsSelectable="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.80">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:baselineAligned="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:layout_column="0"
                        android:gravity="center"
                        android:background="@drawable/cell_shape"
                        android:height="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/semester"
                        android:id="@+id/textView2"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:height="25dp"
                        android:layout_span="3" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monday"
                        android:id="@+id/textView4"
                        android:layout_column="0"
                        android:background="@drawable/cell_shape"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:height="28dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_center_9_12"
                        android:id="@+id/Mo_Re1"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="28dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_center_13_15"
                        android:id="@+id/Mo_Re2"
                        android:layout_column="3"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="28dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Tue"
                        android:id="@+id/textView7"
                        android:layout_column="0"
                        android:background="@drawable/cell_shape"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:height="28dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_center_9_12"
                        android:id="@+id/Tue_Re1"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="28dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_center_13_15"
                        android:id="@+id/Tue_Re2"
                        android:layout_column="3"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="28dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/We"
                        android:id="@+id/textView10"
                        android:layout_column="0"
                        android:background="@drawable/cell_shape"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:height="28dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_center_9_12"
                        android:id="@+id/We_Re1"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="28dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_center_13_15"
                        android:id="@+id/We_Re2"
                        android:layout_column="3"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="28dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Thu"
                        android:id="@+id/textView13"
                        android:layout_column="0"
                        android:background="@drawable/cell_shape"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:height="28dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_center_9_12"
                        android:id="@+id/Thu_Re1"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="28dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_center_13_15"
                        android:id="@+id/Thu_Re2"
                        android:layout_column="3"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="28dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Fr"
                        android:id="@+id/textView14"
                        android:layout_column="0"
                        android:background="@drawable/cell_shape"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:height="28dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_center_9_12"
                        android:id="@+id/Fr_Re1"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="28dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Fr_Re2"
                        android:layout_column="3"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="28dp"
                        android:text="@string/free" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3" />

    </FrameLayout>

</RelativeLayout>