<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundOstfalia">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:background="@color/wolfenbuettelBlue"
        android:text="@string/campusExer"
        android:focusable="false"
        android:textColor="#ffffff"
        android:inputType="none"
        android:gravity="center"
        android:layout_gravity="left|top" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="124dp"
                android:id="@+id/solferino_image"
                android:background="@mipmap/solferino"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:contentDescription="@string/solferino_image" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/solferino_state"
                android:text="@string/open"
                android:gravity="center"
                android:layout_weight="0.70"
                android:layout_gravity="top"
                android:textColor="@color/ostfaliaGreen"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/solferino_text"
                android:text="@string/offen_bis"
                android:gravity="top|center"
                android:layout_weight="0.30"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="124dp"
                android:id="@+id/limes_image"
                android:background="@mipmap/limes3"
                android:clickable="true"
                android:adjustViewBounds="false"
                android:scaleType="centerInside" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/limes_state"
                android:gravity="center"
                android:layout_gravity="top"
                android:layout_weight="0.70"
                android:text="@string/closed"
                android:textColor="@color/ostfaliaRed"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/limes_text"
                android:layout_weight="0.30"
                android:text="@string/wir_sehen_uns"
                android:gravity="top|center"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>